Algoritmo "Exercício09Cap10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2024
Var
// Seção de Declarações das variáveis 
  n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite o valor de n: ")
  leia(n)
  enquanto n>0 faca
  escreval(n/1)
  n <- n - 1
  fimenquanto

Fimalgoritmo