Algoritmo "ExemploEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael L. Soares
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
 i,a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    i:=0
    escreval ("Digite o valor de a: ")
    leia(a)
    b:=a-1
    enquanto (b<a) faca
        escreval("Digite o valor de b: ")
        leia(b)
    fimenquanto
    i:=a
    enquanto (i<=b) faca
          escreval(i)
          i:=i+1
    fimenquanto

Fimalgoritmo